# httpClientTest

./: pom.xml
src/main/java/client/pool/p01/: HttpClientUtil.java  Test.java  TestUsingMultiThreads.java  TestUsingMultiThreads2.java
src/main/java/crawl/page/pics/: CrawlPagePics.java  EncodingConvertionTest.java  TestCrawling.java  UnicodeUtils.java
src/main/java/main/: HttpClient3.java
src/main/java/main/concurrent/p01_template/: HttpCallable.java  HttpTool.java
src/main/java/main/concurrent/p02_standalone/: ConcurrentDb.java
src/main/java/main/concurrent/p03_distributed/: ConcurrentDb.java
src/main/java/redirect/: UrlRedirectionDemo.java
src/main/java/test/: TestGuanchaByGet.java  TestGuanchaByPost.java
